# minicc

./: .env.example  .git-commit-msg.txt  .gitignore  AGENTS.md  DEPLOY.md  Dockerfile  Makefile  README.md  atlas.hcl  cleanup.py  docker-compose.yml  go.mod  go.sum  minicc_history.db  plugins.json  reasonix.toml  run.py  skills-lock.json
.github/workflows/: ci.yml
.minicc/: mcp.json
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json  redesign-summary.md
backend/: Dockerfile  minicc_history.db  minicc_platform.db  pyproject.toml  test_hello.py
backend/app/: __init__.py  main.py  platform.py  trace.py
chrome-extension/: manifest.json  package-lock.json  package.json  vite.config.ts
config/: config.go  config.json  config_file.go  config_test.go
deploy/: README.md  cloud-deploy.md
docs/: database-migrations.md  规划文档.md  规划文档V0.3.md  规划文档V0.4.md  规划文档V0.5.md  规划文档V0.6.md  规划文档V0.7.md  规划文档V0.8.md  规划文档V1.1.md  规划文档V1.2.md  规划文档V1.3.md  规划文档V1.4.md  规划文档V1.5.md  规划文档V2.0.md  迁移优先级排序.md
frontend/: Dockerfile  package-lock.json  package.json
frontend-vue/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
migrations/: 202607020001_initial.down.sql  202607020001_initial.up.sql  202607020002_sessions_nullable_user.down.sql  202607020002_sessions_nullable_user.up.sql  202607020003_enterprise_tables.down.sql  202607020003_enterprise_tables.up.sql  202607020004_media_assets.up.sql  202607020005_storage_id.down.sql  202607020005_storage_id.up.sql  202607020006_nullable_workflow_user.down.sql  202607020006_nullable_workflow_user.up.sql  202607020007_drop_workflow.down.sql  202607020007_drop_workflow.up.sql  20260709000001_create_knowledge_base_tables.sql  20260709000001_initial.down.sql  20260709000001_initial.up.sql  atlas.sum
proto/: agent.go  agent.proto  common.proto  generate.sh  knowledge.proto  memory.proto  rag.proto
python-engine/: Dockerfile  pyproject.toml  requirements.txt
scripts/: start_linux.sh  start_macos.sh  start_windows.bat
skills/: csv_summarize.skill.json
初级-户型生成/: huxi.json  ~$生成-开发需求（考题）.docx  开发思路文档-AxisGrid.md  开发思路文档-SeedFill.md  开发思路文档-封闭区域.md  开发思路文档.docx  开发思路文档.md  成果答辩-AxisGrid.md  成果答辩-FloorPlanGenerator.md  成果答辩-SeedFill.md  户型生成-开发需求（考题）.docx
初级-户型生成/ParkingLayout/ParkingSolver/: ParkingSolver.csproj
初级-户型生成/ParkingLayout/ParkingSolver/Properties/: AssemblyInfo.cs
初级-户型生成/ParkingLayout/ParkingSolver/Services/: ParkingCommand.cs  ParkingSolverService.cs
初级-户型生成/SeedFill/: App.cs  PackageContents.xml  SeedFill.csproj
初级-户型生成/SeedFill/Commands/: SeedCommands.cs
初级-户型生成/SeedFill/Contents/: SeedFill.lsp
初级-户型生成/SeedFill/Models/: SeedResult.cs
初级-户型生成/SeedFill/Services/: ClippingService.cs  SeedFillService.cs
(+584 files in other folders)
